REACT_APP_FIREBASE_API_KEY=AIzaSyCZJ2FWxR-rpqPGkZjopmTu54dfVDJW1QY
REACT_APP_FIREBASE_AUTH_DOMAIN=react-firechat-3e463.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-firechat-3e463
REACT_APP_FIREBASE_STORAGE_BUCKET=react-firechat-3e463.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=996014212540
REACT_APP_FIREBASE_APP_ID=1:996014212540:web:71ab2af41a911c982bd7b9
